<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>YourApp &middot; Template &middot; Sunrise Digital</title>

    <meta name="author" content="Sunrise Digital">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS Core-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/phone.css" />
    <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" href="css/tablet.css" />
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="css/main.css" />

    <link rel="stylesheet" href="css/carousel.css">

    <link href="font-awesome-4.6.1/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rubik:400,500,900,700' rel='stylesheet' type='text/css'> <!-- font-family: 'Rubik', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600' rel='stylesheet' type='text/css'> <!-- font-family: 'Open Sans', sans-serif; -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="brand"> <h1 class="h5"><i class="icon icon-app"></i> Your<span>App</span></h1> </div>

    <nav>
    	<ul>
    		<li data-marker="1" class="active"></li>
    		<li data-marker="2"></li>
    		<li data-marker="3"></li>
            <li data-marker="4"></li>
            <li data-marker="5"></li>
            <li data-marker="6"></li>
    		<li data-marker="7"></li>
    	</ul>
    </nav>

    <div class="app-store-btns">
    	<a href="#app-store" class="app-store"><i></i></a>
    	<a href="#google-play" class="google-play"><i></i></a>
    </div>

    <div class="screens">
    	<div class="screen active" data-marker="1">
            <canvas></canvas>
            <div class="background"></div>

    		<div class="content-outside">
    			<div class="content-inside align-center">
                    <h1 class="text-one">Let's make <br> the world better </h1>
    				<h2 class="h5 text-one">Full electric <br class="visible-xs"> and open-access <br class="visible-xs"> car sharing service</h2>
                    <br>

                    <div class="text-two">
                        <i class="icon icon-scroll"></i>
        				<p>Get more below</p>
                    </div>
    			</div>
    		</div>
    	</div>

    	<div class="screen" data-marker="2">
            <div class="background"></div>

    		<div class="content-outside">
    			<div class="content-inside align-left">
    				<div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 hidden-xs hidden-sm">
                                <div class="phones">
                                    <img src="img/nexus.png" alt="Google Nexus" class="nexus" />
                                    <img src="img/iphone.png" alt="iPhone 6" class="iphone"/>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <div class="text">
                                    <h1 class="h4">App is key for full electric and <br> open-access car sharing service</h1>
                                    <br>

                                    <p>
                                        Our lifestyle is evolving, transport is too.
                                        Sunrise is a key player in innovation with its self-service electric cars.
                                        This world first will revolutionize your journeys and help lessen traffic in cities 
                                        making travel easier and more fluid. There will also be an important reduction in air 
                                        and noise pollution thanks to the fully electric cars.
                                        <br><br>

                                        Sunrise stations are distributed throughout World for subscribers to rent, charge and park cars.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>

    	<div class="screen" data-marker="3">
            <div class="background"></div>

    		<div class="content-outside">
    			<div class="content-inside">
    				<div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 align-center align-center-mobile">
                                <div class="text">
                                    <h1 class="h4"> <i class="icon icon-subscribe hidden-xs"></i> 1. Subscribe </h1>
                                    <p>You can subscribe online, in our App</p>

                                    <div class="hidden-xs">
                                        <br><br>
                                    </div>

                                    <h1 class="h4"><i class="icon icon-rent hidden-xs"></i> 2. Rent </h1>
                                    <p>Once you've received your driver license, you can go to any rental station and get your eco car.</p>

                                    <div class="visible-sm">
                                        <br><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 align-center hidden-xs hidden-sm">
                                <div class="phone">
                                    <div class="control">
                                        <button></button>
                                    </div>

                                    <img src="img/phone.svg" alt="iPhone 5" class="iphone"/>

                                    <div class="carousel" data-count="5" data-current="1">
                                        <div class="items">
                                            <div class="item center" data-marker="1">
                                                <img src="img/app-login.jpg" alt="App-Preview"/>
                                            </div>

                                            <div class="item" data-marker="2">
                                                <img src="img/app-signup.jpg" alt="App-Preview" />
                                            </div>

                                            <div class="item" data-marker="3">
                                                <img src="img/app-overview.jpg" alt="App-Preview" />
                                            </div>

                                            <div class="item" data-marker="4">
                                                <img src="img/app-profile.jpg" alt="App-Preview" />
                                            </div>

                                            <div class="item" data-marker="5">
                                                <img src="img/app-settings.jpg" alt="App-Preview" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 align-center align-center-mobile">
                                <div class="text">
                                    <h1 class="h4"><i class="icon icon-drive hidden-xs"></i> 3. Drive </h1>
                                    <p>Get in your eco car and turn the ignition key.</p>

                                    <div class="hidden-xs">
                                        <br><br>
                                    </div>

                                    <h1 class="h4"><i class="icon icon-share hidden-xs"></i> 4. Share </h1>                               
                                    <p>Once your rental is over, reconnect the car to any rental station to make it available for the next user.</p>
                                </div>
                            </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>

        <div class="screen" data-marker="4">
            <div class="background"></div>

            <div class="content-outside">
                <div class="content-inside align-center">
                    <div class="text">
                        <h1 class="h2">More features <br class="visible-xs"> in video</h1>
                        <p>Easy subscription, easy rental, <br class="visible-xs"> easy driving, easy parking… <br class="visible-xs"> Everything’s easy with our car sharing.</p>
                    </div>
                    <br>

                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/PERPpFWHnDM?controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen" data-marker="5">
            <div class="background"></div>

            <div class="content-outside">
                <div class="content-inside align-center">
                    <div class="qr-code hidden-xs hidden-sm">
                        <img src="img/qr-code.jpg" alt="business-start"/>
                    </div>

                    <div class="text">
                        <h1>Get it for free!</h1>
                        <p class="hidden-xs hidden-sm">Scan the QR code to download</p>
                        <p class="hidden-md hidden-lg">App Store and Google Play <br> available now</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen" data-marker="6">
            <div class="background"></div>

            <div class="content-outside">
                <div class="content-inside align-center">
                    <div class="text">
                        <h1 class="h2">Our amazing team</h1>
                        <br>
                    </div>
                    
                    <div class="team">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-3 col">
                                    <div class="photo">
                                        <img src="img/team-1.jpg" alt="Akarash Padma" title="Akarash Padma"/>

                                        <div class="overlay"></div>
                                        <div class="about">
                                            <div class="content-outside">
                                                <div class="content-inside">
                                                    <h2 class="h5"> Akarash Padma </h2>
                                                    <p> &middot; CEO &middot; </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 col">
                                    <div class="photo">
                                        <img src="img/team-2.jpg" alt="Carol Metews" title="Carol Metews"/>

                                        <div class="overlay"></div>
                                        <div class="about">
                                            <div class="content-outside">
                                                <div class="content-inside">
                                                    <h2 class="h5"> Carol Metews </h2>
                                                    <p> &middot; Manager &middot; </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 col">
                                    <div class="photo">
                                        <img src="img/team-3.jpg" alt="Emily Sanders" title="Emily Sanders"/>

                                        <div class="overlay"></div>
                                        <div class="about">
                                            <div class="content-outside">
                                                <div class="content-inside">
                                                    <h2 class="h5"> Emily Sanders </h2>
                                                    <p> &middot; Designer &middot; </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 col">
                                    <div class="photo">
                                        <img src="img/team-4.jpg" alt="Andrew Hart" title="Andrew Hart"/>

                                        <div class="overlay"></div>
                                        <div class="about">
                                            <div class="content-outside">
                                                <div class="content-inside">
                                                    <h2 class="h5"> Andrew Hart </h2>
                                                    <p> &middot; Developer &middot; </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen" data-marker="7">
            <div class="background"></div>

            <div class="content-outside">
                <div class="content-inside align-center">
                    <div class="text">
                        <h1>Get in touch</h1>
                        <br>
                        <a href="tel:+4555585462577"> +45 (555) 8546-25-77</a>
                    
                        <br><br>
                        <div class="social">
                            <a href="#facebook" class="facebook"><i class="fa fa-facebook-official"></i></a>
                            <a href="#skype" class="skype"><i class="fa fa-skype"></i></a>
                            <a href="#twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                        </div>
                        <br><br>

                        <p class="footnote"> Designed by <a href="http://sunrise.ru.com/"> Sunrise.Digital </a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Custom CSS Core -->
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/device.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>


    <!-- <script type="text/javascript" src="js/constellation/stopExecutionOnTimeout.js"></script>
    <script type="text/javascript" src="js/constellation/zepto.min.js"></script>
    <script type="text/javascript" src="js/constellation/constellation.js"></script> -->
  </body>
</html>