* { outline: 0 !important; }
/* Main */
	html, body{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
/* Main */

/* Brand */
	.brand{
		position: absolute;
		top: 20px;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 1000;
	
		-webkit-animation: brandup 1s ease-in-out forwards;
		-moz-animation:    brandup 1s ease-in-out forwards;
		-o-animation:      brandup 1s ease-in-out forwards;
		animation:         brandup 1s ease-in-out forwards;
	}

	@-webkit-keyframes brandup {
	  from   { -webkit-transform: translateY(30vh); }
	  to { -webkit-transform: translateY(0vh); }
	}
	@-moz-keyframes brandup {
	  from   { -moz-transform: translateY(30vh); }
	  to { -moz-transform: translateY(0vh); }
	}
	@-o-keyframes brandup {
	  from   { -o-transform: translateY(30vh); }
	  to { -o-transform: translateY(0vh); }
	}
	@keyframes brandup {
	  from   { transform: translateY(30vh); }
	  to { transform: translateY(0vh); }
	}

	.brand.down{
		-webkit-animation: branddown 0.4s ease-in-out forwards;
		-moz-animation:    branddown 0.4s ease-in-out forwards;
		-o-animation:      branddown 0.4s ease-in-out forwards;
		animation:         branddown 0.4s ease-in-out forwards;
	}

	@-webkit-keyframes branddown {
	  from   { -webkit-transform: translateY(0vh); }
	  to { -webkit-transform: translateY(30vh); }
	}
	@-moz-keyframes branddown {
	  from   { -moz-transform: translateY(0vh); }
	  to { -moz-transform: translateY(30vh); }
	}
	@-o-keyframes branddown {
	  from   { -o-transform: translateY(0vh); }
	  to { -o-transform: translateY(30vh); }
	}
	@keyframes branddown {
	  from   { transform: translateY(0vh); }
	  to { transform: translateY(30vh); }
	}



	.brand > h5{
		position: relative;
		display: inline-block;
		font-family: 'Rubik', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 24px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}

	.brand > h5 > span{
		position: absolute;
		top: -14px;
		left: auto;
		right: 0;

		display: block;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 14px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}
/* Brand */

/* Nav */
	nav{
		position: absolute;
		top: 0;
		left: auto;
		right: 0;
		width: 38px;
		height: 100%;

		display: table;
		z-index: 2000;
	}

	nav > ul{
		position: relative;
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
		text-align: center;
	}

	nav > ul > li{
		position: relative;
		display: block;
		width: 15px;
		height: 15px;
		border-radius: 20px;
		background-color: rgba(255,255,255,0.5);
		margin: 30px auto;
		cursor: pointer;
	}


	nav > ul > li:after{
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		width: 15px;
		height: 15px;
		border-radius: 20px;
		border: 2px solid rgba(255,255,255,0.5);

		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;

		-webkit-transform: scale(3,3);
		-moz-transform: scale(3,3);
		-ms-transform: scale(3,3);
		-o-transform: scale(3,3);
		transform: scale(3,3);
		opacity: 0;
	}

	nav > ul > li.active:after{
		-webkit-transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		transform: scale(1,1);
		opacity: 1;
	}
/* Nav */

/* App store buttons */
	.app-store-btns{
		position: absolute;
		top: auto;
		left: 0;
		bottom: 0;
		width: 100%;
		height: auto;
		text-align: center;
		z-index: 1000;

		-webkit-animation: storebtnsdown 1s linear forwards;
		-moz-animation:    storebtnsdown 1s linear forwards;
		-o-animation:      storebtnsdown 1s linear forwards;
		animation:         storebtnsdown 1s linear forwards;
	}

	@-webkit-keyframes storebtnsdown {
	  from   { -webkit-transform: translateY(-30vh); }
	  to { -webkit-transform: translateY(0); }
	}
	@-moz-keyframes storebtnsdown {
	  from   { -moz-transform: translateY(-30vh); }
	  to { -moz-transform: translateY(0); }
	}
	@-o-keyframes storebtnsdown {
	  from   { -o-transform: translateY(-30vh); }
	  to { -o-transform: translateY(0); }
	}
	@keyframes storebtnsdown {
	  from   { transform: translateY(-30vh); }
	  to { transform: translateY(0); }
	}

	.app-store-btns.up{
		-webkit-animation: storebtnsup 0.4s linear forwards;
		-moz-animation:    storebtnsup 0.4s linear forwards;
		-o-animation:      storebtnsup 0.4s linear forwards;
		animation:         storebtnsup 0.4s linear forwards;
	}

	@-webkit-keyframes storebtnsup {
	  from   { -webkit-transform: translateY(0); }
	  to { -webkit-transform: translateY(-30vh); }
	}
	@-moz-keyframes storebtnsup {
	  from   { -moz-transform: translateY(0); }
	  to { -moz-transform: translateY(-30vh); }
	}
	@-o-keyframes storebtnsup {
	  from   { -o-transform: translateY(0); }
	  to { -o-transform: translateY(-30vh); }
	}
	@keyframes storebtnsup {
	  from   { transform: translateY(0); }
	  to { transform: translateY(-30vh); }
	}

	.app-store-btns.upvideo{
		-webkit-animation: storebtnsvideo 0.4s linear forwards;
		-moz-animation:    storebtnsvideo 0.4s linear forwards;
		-o-animation:      storebtnsvideo 0.4s linear forwards;
		animation:         storebtnsvideo 0.4s linear forwards;
	}

	@-webkit-keyframes storebtnsvideo {
	  from   { -webkit-transform: translateY(0px); }
	  to { -webkit-transform: translateY(-65px); }
	}
	@-moz-keyframes storebtnsvideo {
	  from   { -moz-transform: translateY(0px); }
	  to { -moz-transform: translateY(-65px); }
	}
	@-o-keyframes storebtnsvideo {
	  from   { -o-transform: translateY(0px); }
	  to { -o-transform: translateY(-65px); }
	}
	@keyframes storebtnsvideo {
	  from   { transform: translateY(0px); }
	  to { transform: translateY(-65px); }
	}

	.app-store-btns > a{
		display: inline-block;
		margin: 0 5px;
	}

	.app-store-btns > a > i{
		display: block;
	}

	.app-store-btns > a > i > svg{
		display: block;
		width: 140px;
		height: auto;
	}

	.app-store-btns > a > i > svg .background{
		opacity: 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}

	.app-store-btns > a > i > svg .background{ opacity: 0.1; }
	.app-store-btns.up > a > i > svg .background{ opacity: 0.8; }
	.app-store-btns > a:hover > i > svg .background{ opacity: 1; }
	.app-store-btns > a:active > i > svg .background{ opacity: 0.5; }


	@media (min-width: 991px) and (max-width: 1100px) {
		.app-store-btns > a > i > svg{
			display: block;
			width: 100px;
			height: auto;
		}
	}
/* App store buttons */

/* Frame */
	.screens{
		position: relative;
		display: block;
		width: 100%;
		height: 100%;


		-webkit-transition: all 0.4s linear;
		-moz-transition: all 0.4s linear;
		-ms-transition: all 0.4s linear;
		-o-transition: all 0.4s linear;
		transition: all 0.4s linear;

		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}

	.screens > .screen{
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.screens > .screen:nth-child(1){ background-color: rgba(0, 145, 230, 1); }
	.screens > .screen:nth-child(2){ background-color: rgba(92, 96, 165, 1); }
	.screens > .screen:nth-child(3){ background-color: rgba(189, 0, 47, 1); }
	.screens > .screen:nth-child(4){ background-color: rgba(174, 0, 177, 1); }
	.screens > .screen:nth-child(5){ background-color: rgba(0, 145, 230, 1); }
	.screens > .screen:nth-child(6){ background-color: rgba(210, 87, 0, 1); }
	.screens > .screen:nth-child(7){ background-color: rgba(43, 43, 43, 1); }



	.screens > .screen > .content-outside{
		position: relative;
		top: 10%;
		left: 5%;
		display: table;
		width: 90%;
		height: 80%;
		z-index: 1000;
	}

	.screens > .screen > .content-outside > .content-inside{
		position: relative;
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
	}
/* Frame */

/* Backgrounds */
	.screens > .screen .background{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;

		opacity: 0.15;
	}


	.screens > .screen .background{
		background: url(../img/bgr-1.jpg) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.screens > .screen[data-marker="2"] .background{
		background: url(../img/bgr-2.jpg) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.screens > .screen[data-marker="3"] .background{
		background: url(../img/bgr-3.jpg) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.screens > .screen[data-marker="4"] .background{
		background: url(../img/bgr-4.jpg) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.screens > .screen[data-marker="5"] .background{
		background: url(../img/bgr-5.jpg) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.screens > .screen[data-marker="6"] .background{
		background: url(../img/bgr-6.jpg) no-repeat center bottom scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.screens > .screen.active .background{
		-webkit-animation: bgrzoom 1.6s linear forwards;
		-moz-animation:    bgrzoom 1.6s linear forwards;
		-o-animation:      bgrzoom 1.6s linear forwards;
		animation:         bgrzoom 1.6s linear forwards;
	}

	@-webkit-keyframes bgrzoom {
	  from   { -webkit-transform: scale(1,1); opacity: 0;  }
	  to { -webkit-transform: scale(1.05,1.05); opacity: 0.15; }
	}
	@-moz-keyframes bgrzoom {
	  from   { -moz-transform: scale(1,1); opacity: 0;  }
	  to { -moz-transform: scale(1.05,1.05); opacity: 0.15; }
	}
	@-o-keyframes bgrzoom {
	  from   { -o-transform: scale(1,1); opacity: 0;  }
	  to { -o-transform: scale(1.05,1.05); opacity: 0.15; }
	}
	@keyframes bgrzoom {
	  from   { transform: scale(1,1); opacity: 0;  }
	  to { transform: scale(1.05,1.05); opacity: 0.15; }
	}
/* Backgrounds */

/* Texting */
	h1, .h1{
		font-family: 'Rubik', sans-serif;
		font-size: 40px;
		font-style: normal;
		font-variant: normal;
		font-weight: 900;
		line-height: 44px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}

	h2, .h2{
		font-family: 'Rubik', sans-serif;
		font-size: 28px;
		font-style: normal;
		font-variant: normal;
		font-weight: 900;
		line-height: 34px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}


	h3, .h3{
		font-family: 'Rubik', sans-serif;
		font-size: 32px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 32px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;
		
		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}


	h4, .h4{
		font-family: 'Rubik', sans-serif;
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 22px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}

	h5, .h5{
		font-family: 'Rubik', sans-serif;
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 24px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}

	h4 i, .h4 i{
		display: inline-block;
		margin-right: 10px;
	}


	p{
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		font-style: normal;
		font-variant: normal;
		font-weight: 300;
		line-height: 20px;
		letter-spacing: 0.05;
		color: #FFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}

	a{
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
		font-weight: 300;
		line-height: 24px;
		letter-spacing: 0.05;
		color: #FFFFFF;
		text-transform: none;

		text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
	}
	a:hover, a:focus{
		color: #FFFFFF;
	}

	@media (min-width: 991px) and (max-width: 1100px) {
		h1{
			font-family: 'Rubik', sans-serif;
			font-size: 54px;
			font-style: normal;
			font-variant: normal;
			font-weight: 900;
			line-height: 58px;
			letter-spacing: 0.05;
			color: #FFF;
			text-transform: none;

			text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
		}

		h2{
			font-family: 'Rubik', sans-serif;
			font-size: 32px;
			font-style: normal;
			font-variant: normal;
			font-weight: 900;
			line-height: 38px;
			letter-spacing: 0.05;
			color: #FFF;
			text-transform: none;

			text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
		}


		h3{
			font-family: 'Rubik', sans-serif;
			font-size: 22px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 22px;
			letter-spacing: 0.05;
			color: #FFF;
			text-transform: none;
			
			text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
		}


		h4{
			font-family: 'Rubik', sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 32px;
			letter-spacing: 0.05;
			color: #FFF;
			text-transform: none;

			text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
		}


		p{
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			font-style: normal;
			font-variant: normal;
			font-weight: 300;
			line-height: 18px;
			letter-spacing: 0.05;
			color: #FFF;
			text-transform: none;

			text-shadow: 0px 0px 10px rgba(51,51,51,0.5);
		}
	}
/* Texting */

/* Canvas */
	.screens .screen canvas{
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
/* Canvas */

/* Phones */
	.phones{
		position: absolute;
		top: -50px;
		width: 100%;
		height: 415px;
		overflow: hidden;
	}

	.phones .nexus{
		position: absolute;
		top: auto;
		bottom: -100px;
		left: 15%;
		z-index: 100;
		width: 300px;
		height: auto;
	}

	.phones .iphone{
		position: absolute;
		top: auto;
		bottom: -55px;
		left: 40%;
		z-index: 200;
		width: 300px;
		height: auto;
	}

	@media (min-width: 991px) and (max-width: 1100px) {
		.phones{
			position: absolute;
			top: -50px;
			width: 100%;
			height: 390px;
			overflow: hidden;
		}

		.phones .nexus{
			position: absolute;
			top: auto;
			bottom: -100px;
			left: 15%;
			z-index: 100;
			width: 270px;
			height: auto;
		}

		.phones .iphone{
			position: absolute;
			top: auto;
			bottom: -55px;
			left: 40%;
			z-index: 200;
			width: 270px;
			height: auto;
		}
	}
/* Phones */

/* Phone */
	.phone{
		position: absolute;
		top: -90px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		width: 230px;
	}

	.phone > .iphone{
		position: relative;
		display: block;
		width: 100%;
		height: auto;
		z-index: 1000;
	}

	/* Phone screens*/
		.phone > .phone-screens{
			position: absolute;
			top: 60px;
			left: 10px;
			display: block;
			width: 215px;
			height: auto;
			z-index: 0;
			overflow: hidden;
		}

		.phone > .phone-screens > img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			z-index: 0;

			-webkit-animation: fadeOutScreen 0.5s ease-in-out forwards;
			-moz-animation:    fadeOutScreen 0.5s ease-in-out forwards;
			-o-animation:      fadeOutScreen 0.5s ease-in-out forwards;
			animation:         fadeOutScreen 0.5s ease-in-out forwards;
		}

		@-webkit-keyframes fadeOutScreen {
		  from   { -webkit-transform: translateX(0px); }
		  to { -webkit-transform: translateX(-215px); }
		}
		@-moz-keyframes fadeOutScreen {
		  from   { -moz-transform: translateX(0px); }
		  to { -moz-transform: translateX(-215px); }
		}
		@-o-keyframes fadeOutScreen {
		  from   { -o-transform: translateX(0px); }
		  to { -o-transform: translateX(-215px); }
		}
		@keyframes fadeOutScreen {
		  from   { transform: translateX(0px); }
		  to { transform: translateX(-215px); }
		}

		.phone > .phone-screens > img.active{
			position: relative;
			z-index: 10;
		
			-webkit-animation: fadeInScreen 0.5s ease-in-out forwards;
			-moz-animation:    fadeInScreen 0.5s ease-in-out forwards;
			-o-animation:      fadeInScreen 0.5s ease-in-out forwards;
			animation:         fadeInScreen 0.5s ease-in-out forwards;
		}

		@-webkit-keyframes fadeInScreen {
		  from   { -webkit-transform: translateX(215px); }
		  to { -webkit-transform: translateX(0px); }
		}
		@-moz-keyframes fadeInScreen {
		  from   { -moz-transform: translateX(215px); }
		  to { -moz-transform: translateX(0px); }
		}
		@-o-keyframes fadeInScreen {
		  from   { -o-transform: translateX(215px); }
		  to { -o-transform: translateX(0px); }
		}
		@keyframes fadeInScreen {
		  from   { transform: translateX(215px); }
		  to { transform: translateX(0px); }
		}
	/* Phone screens*/

	/* Control */
		.phone .control{
			position: absolute;
			display: block;
		    top: auto;
		    left: 0;
		    bottom: 5px;
		    width: 100%;
		    height: 35px;		    
		    z-index: 1100;
		}

		.phone .control button{
			position: relative;
			display: block;
			width: 35px;
			height: 35px;
			border: none;
			border-radius: 35px;
			margin: 0 auto;

			background-color: transparent;
			cursor: pointer;
		}

		.phone .control button:before{
			content: ' ';
			position: absolute;
			top: 3px;
			left: 4px;
			width: 30px;
			height: 30px;
			background-color: transparent;
			border: 2px solid rgba(255,255,255,0.5);
			border-radius: 35px;
			z-index: 100;
			
			-webkit-animation: btncontrol 1.5s ease-in-out infinite;
			-moz-animation:    btncontrol 1.5s ease-in-out infinite;
			-o-animation:      btncontrol 1.5s ease-in-out infinite;
			animation:         btncontrol 1.5s ease-in-out infinite;
		}

		@-webkit-keyframes btncontrol {
		  from   { -webkit-transform: scale(0,0); }
		  to { -webkit-transform: scale(1.5,1.5); }
		}
		@-moz-keyframes btncontrol {
		  from   { -moz-transform: scale(0,0); }
		  to { -moz-transform: scale(1.5,1.5); }
		}
		@-o-keyframes btncontrol {
		  from   { -o-transform: scale(0,0); }
		  to { -o-transform: scale(1.5,1.5); }
		}
		@keyframes btncontrol {
		  from   { transform: scale(0,0); }
		  to { transform: scale(1.5,1.5); }
		}
	/* Control */


	@media (min-width: 991px) and (max-width: 1100px) {
		.phone{
			position: absolute;
			top: -90px;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			width: 210px;
		}

		/* Phone screens*/
			.phone > .phone-screens{
				position: absolute;
				top: 54px;
				left: 9px;
				display: block;
				width: 196px;
				height: auto;
				z-index: 0;
				overflow: hidden;
			}
		/* Phone screens*/

		/* Control */
			.phone .control{
				position: absolute;
				display: block;
			    top: auto;
			    left: 0;
			    bottom: 4px;
			    width: 100%;
			    height: 33px;		    
			    z-index: 1100;
			}

			.phone .control button{
				position: relative;
				display: block;
				width: 33px;
				height: 33px;
				border: none;
				border-radius: 35px;
				margin: 0 auto;

				background-color: transparent;
				cursor: pointer;
			}

			.phone .control button:before{
				content: ' ';
				position: absolute;
				top: 2px;
				left: 3px;
				width: 30px;
				height: 30px;
				background-color: transparent;
				border: 2px solid rgba(255,255,255,0.5);
				border-radius: 35px;
				z-index: 100;
				
				-webkit-animation: btncontrol 1.5s ease-in-out infinite;
				-moz-animation:    btncontrol 1.5s ease-in-out infinite;
				-o-animation:      btncontrol 1.5s ease-in-out infinite;
				animation:         btncontrol 1.5s ease-in-out infinite;
			}

			@-webkit-keyframes btncontrol {
			  from   { -webkit-transform: scale(0,0); }
			  to { -webkit-transform: scale(1.1,1.1); }
			}
			@-moz-keyframes btncontrol {
			  from   { -moz-transform: scale(0,0); }
			  to { -moz-transform: scale(1.1,1.1); }
			}
			@-o-keyframes btncontrol {
			  from   { -o-transform: scale(0,0); }
			  to { -o-transform: scale(1.1,1.1); }
			}
			@keyframes btncontrol {
			  from   { transform: scale(0,0); }
			  to { transform: scale(1.1,1.1); }
			}
		/* Control */


	}
/* Phone */

/* Video */
	.video{
		position: relative;
		display: block;
		margin: 0 auto;
		width: 240px;
		height: 140px;
		background-color: transparent;
		border: 6px solid rgba(35,35,35,0.5);
		border-radius: 5px;
	}

	.video iframe{
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 100;
	}

	.video:after{
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
/* Video */

/* Download */
	.qr-code{
		position: relative;
		display: block;
		margin: 0 auto;
		width: 140px;
		height: auto;
	}

	.qr-code img{
		width: 100%;
		height: auto;
	}
/* Download */

/* Team */
	.team {
		position: relative;
		display: block;
		max-width: 850px;
		margin: 0 auto;
	}
	.team > .container {
		width: 100%;
	}

	.team .row > div {
		box-sizing: border-box;
		padding: 20px;
	}

	.team .row > div > .photo {
		position: relative;
		width: 100%;
		height: auto;
		overflow: hidden;
		box-shadow: 0px 0px 30px rgba(255,255,255,0.9);

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}

	.team .row > div > .photo:hover {
		box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
	}

	.team .row > div > .photo > img {
		width: 100%;
		height: auto;
	}

	.team .row > div > .photo > .overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		background-color: rgba(210, 87, 0, 0.5);
		z-index: 100;
	}

	.team .row > div > .photo > .about {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		background-color: transparent;
		z-index: 200;
	}

	.team .row > div > .photo > .about > .content-outside{
		display: table;
		width: 100%;
		height: 100%;
	}

	.team .row > div > .photo > .about > .content-outside > .content-inside{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: auto;
	}
/* Team */

/* Contacts */
	.social{
		width: 100%;
		height: auto;
	}

	.social a{
		display: inline-block;
		margin: 0 20px;

		font-size: 54px;
		line-height: 54px;
		color: #FFF;
		
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

	.social a.facebook:hover{ color: #4867AA; text-shadow: 0px 0px 40px rgba(255,255,255,1); }
	.social a.skype:hover{ color: #00AEED; text-shadow: 0px 0px 55px rgba(255,255,255,1); }
	.social a.twitter:hover{ color: #17C5FF; text-shadow: 0px 0px 55px rgba(255,255,255,1); }
/* Contacts */

/* Animation */
	/* Screen 1*/
		.screen[data-marker="1"].active .content-inside .text-one{
			-webkit-animation: scr1textone 1s;
			-moz-animation:    scr1textone 1s;
			-o-animation:      scr1textone 1s;
			animation:         scr1textone 1s;
		}

		@-webkit-keyframes scr1textone {
		  from   { -webkit-transform: scale(0,0); opacity: 0;  }
		  to { -webkit-transform: scale(1,1); opacity: 1; }
		}
		@-moz-keyframes scr1textone {
		  from   { -moz-transform: scale(0,0); opacity: 0;  }
		  to { -moz-transform: scale(1,1); opacity: 1; }
		}
		@-o-keyframes scr1textone {
		  from   { -o-transform: scale(0,0); opacity: 0;  }
		  to { -o-transform: scale(1,1); opacity: 1; }
		}
		@keyframes scr1textone {
		  from   { transform: scale(0,0); opacity: 0;  }
		  to { transform: scale(1,1); opacity: 1; }
		}


		.screen[data-marker="1"].active .content-inside .text-two{
			opacity: 0;

			-webkit-animation: scr1texttwo 1s 0.4s forwards;
			-moz-animation:    scr1texttwo 1s 0.4s forwards;
			-o-animation:      scr1texttwo 1s 0.4s forwards;
			animation:         scr1texttwo 1s 0.4s forwards;
		}

		@-webkit-keyframes scr1texttwo {
		  from   { -webkit-transform: scale(0,0); opacity: 0;  }
		  to { -webkit-transform: scale(1,1); opacity: 1; }
		}
		@-moz-keyframes scr1texttwo {
		  from   { -moz-transform: scale(0,0); opacity: 0;  }
		  to { -moz-transform: scale(1,1); opacity: 1; }
		}
		@-o-keyframes scr1texttwo {
		  from   { -o-transform: scale(0,0); opacity: 0;  }
		  to { -o-transform: scale(1,1); opacity: 1; }
		}
		@keyframes scr1texttwo {
		  from   { transform: scale(0,0); opacity: 0;  }
		  to { transform: scale(1,1); opacity: 1; }
		}
	/* Screen 1*/

	/* Screen 2 */
		/* Phones */
			.screen[data-marker="2"].active .phones .nexus{
				-webkit-animation: scr2nexusup 0.8s;
				-moz-animation:    scr2nexusup 0.8s;
				-o-animation:      scr2nexusup 0.8s;
				animation:         scr2nexusup 0.8s;
			}

			@-webkit-keyframes scr2nexusup {
			  from   { -webkit-transform: translateY(100vh); }
			  to { -webkit-transform: translateY(0vh); }
			}
			@-moz-keyframes scr2nexusup {
			  from   { -moz-transform: translateY(100vh); }
			  to { -moz-transform: translateY(0vh); }
			}
			@-o-keyframes scr2nexusup {
			  from   { -o-transform: translateY(100vh); }
			  to { -o-transform: translateY(0vh); }
			}
			@keyframes scr2nexusup {
			  from   { transform: translateY(100vh); }
			  to { transform: translateY(0vh); }
			}


			.screen[data-marker="2"].active .phones .iphone{
				-webkit-animation: scr2iphoneup 1s;
				-moz-animation:    scr2iphoneup 1s;
				-o-animation:      scr2iphoneup 1s;
				animation:         scr2iphoneup 1s;
			}

			@-webkit-keyframes scr2iphoneup {
			  from   { -webkit-transform: translateY(140vh); }
			  to { -webkit-transform: translateY(0vh); }
			}
			@-moz-keyframes scr2iphoneup {
			  from   { -moz-transform: translateY(140vh); }
			  to { -moz-transform: translateY(0vh); }
			}
			@-o-keyframes scr2iphoneup {
			  from   { -o-transform: translateY(140vh); }
			  to { -o-transform: translateY(0vh); }
			}
			@keyframes scr2iphoneup {
			  from   { transform: translateY(140vh); }
			  to { transform: translateY(0vh); }
			}
		/* Phones */

		/* Text */
			.screen[data-marker="2"] .text{
				position: relative;
			}

			.screen[data-marker="2"].active .text{
				-webkit-animation: scr2textdown 1.6s;
				-moz-animation:    scr2textdown 1.6s;
				-o-animation:      scr2textdown 1.6s;
				animation:         scr2textdown 1.6s;
			}

			@-webkit-keyframes scr2textdown {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr2textdown {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr2textdown {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr2textdown {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Text */
	/* Screen 2 */
	
	/* Screen 3 */
		/* Phone */
			.screen[data-marker="3"].active .phone{
				-webkit-animation: scr3phonezoom 0.8s;
				-moz-animation:    scr3phonezoom 0.8s;
				-o-animation:      scr3phonezoom 0.8s;
				animation:         scr3phonezoom 0.8s;
			}

			@-webkit-keyframes scr3phonezoom {
			  from   { -webkit-transform: scale(0.1,0.1); opacity: 0; }
			  to { -webkit-transform: scale(1,1); opacity: 1; }
			}
			@-moz-keyframes scr3phonezoom {
			  from   { -moz-transform: scale(0.1,0.1); opacity: 0; }
			  to { -moz-transform: scale(1,1); opacity: 1; }
			}
			@-o-keyframes scr3phonezoom {
			  from   { -o-transform: scale(0.1,0.1); opacity: 0; }
			  to { -o-transform: scale(1,1); opacity: 1; }
			}
			@keyframes scr3phonezoom {
			  from   { transform: scale(0.1,0.1); opacity: 0; }
			  to { transform: scale(1,1); opacity: 1; }
			}
		/* Phone */

		/* Text */
			.screen[data-marker="3"] .text{
				position: relative;
			}

			.screen[data-marker="3"].active .text{
				-webkit-animation: scr3textup 1.6s;
				-moz-animation:    scr3textup 1.6s;
				-o-animation:      scr3textup 1.6s;
				animation:         scr3textup 1.6s;
			}

			@-webkit-keyframes scr3textup {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr3textup {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr3textup {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr3textup {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Text */
	/* Screen 3 */

	/* Screen 4 */
		/* Video */
			.screen[data-marker="4"] .video:after{
				content: ' ';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;

				box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
			}

			.screen[data-marker="4"].active .video{
				-webkit-animation: scr4openvideo 0.5s ease;
				-moz-animation:    scr4openvideo 0.5s ease;
				-o-animation:      scr4openvideo 0.5s ease;
				animation:         scr4openvideo 0.5s ease;
			}

			@-webkit-keyframes scr4openvideo {
			  from   { -webkit-transform: scale(10,10); opacity: 0; }
			  to { -webkit-transform: scale(1,1); opacity: 1; }
			}
			@-moz-keyframes scr4openvideo {
			  from   { -moz-transform: scale(10,10); opacity: 0; }
			  to { -moz-transform: scale(1,1); opacity: 1; }
			}
			@-o-keyframes scr4openvideo {
			  from   { -o-transform: scale(10,10); opacity: 0; }
			  to { -o-transform: scale(1,1); opacity: 1; }
			}
			@keyframes scr4openvideo {
			  from   { transform: scale(10,10); opacity: 0; }
			  to { transform: scale(1,1); opacity: 1; }
			}
		/* Video */

		/* Text */
			.screen[data-marker="4"] .text{
				position: relative;
			}

			.screen[data-marker="4"].active .text{
				-webkit-animation: scr4textup 1.6s;
				-moz-animation:    scr4textup 1.6s;
				-o-animation:      scr4textup 1.6s;
				animation:         scr4textup 1.6s;
			}

			@-webkit-keyframes scr4textup {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr4textup {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr4textup {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr4textup {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Text */
	/* Screen 4 */

	/* Screen 5 */
		/* Qr */
			.screen[data-marker="5"] .qr-code img{
				box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
			}

			.screen[data-marker="5"].active .qr-code{
				-webkit-animation: scr5openqr 1.6s;
				-moz-animation:    scr5openqr 1.6s;
				-o-animation:      scr5openqr 1.6s;
				animation:         scr5openqr 1.6s;
			}

			@-webkit-keyframes scr5openqr {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr5openqr {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr5openqr {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr5openqr {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Qr */

		/* Text */
			.screen[data-marker="5"] .text{
				position: relative;
			}

			.screen[data-marker="5"].active .text{
				-webkit-animation: scr5textup 1.6s;
				-moz-animation:    scr5textup 1.6s;
				-o-animation:      scr5textup 1.6s;
				animation:         scr5textup 1.6s;
			}

			@-webkit-keyframes scr5textup {
			  from   { -webkit-transform: translateY(-100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr5textup {
			  from   { -moz-transform: translateY(-100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr5textup {
			  from   { -o-transform: translateY(-100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr5textup {
			  from   { transform: translateY(-100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Text */
	/* Screen 5 */

	/* Screen 6 */
		/* Text */
			.screen[data-marker="6"] .text{
				position: relative;
			}

			.screen[data-marker="6"].active .text{
				-webkit-animation: scr6textup 1.6s;
				-moz-animation:    scr6textup 1.6s;
				-o-animation:      scr6textup 1.6s;
				animation:         scr6textup 1.6s;
			}

			@-webkit-keyframes scr6textup {
			  from   { -webkit-transform: translateY(-100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr6textup {
			  from   { -moz-transform: translateY(-100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr6textup {
			  from   { -o-transform: translateY(-100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr6textup {
			  from   { transform: translateY(-100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Text */

		/* Team */
			.screen[data-marker="6"] .team .container .row .col{
				position: relative;
			}

			.screen[data-marker="6"].active .team .container .row .col:nth-child(1){
				-webkit-animation: scr6team1fade 1s forwards;
				-moz-animation:    scr6team1fade 1s forwards;
				-o-animation:      scr6team1fade 1s forwards;
				animation:         scr6team1fade 1s forwards;
			}

			@-webkit-keyframes scr6team1fade {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr6team1fade {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr6team1fade {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr6team1fade {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}



			.screen[data-marker="6"].active .team .container .row .col:nth-child(2){
				opacity: 0;
				-webkit-animation: scr6team2fade 1s forwards 0.3s;
				-moz-animation:    scr6team2fade 1s forwards 0.3s;
				-o-animation:      scr6team2fade 1s forwards 0.3s;
				animation:         scr6team2fade 1s forwards 0.3s;
			}

			@-webkit-keyframes scr6team2fade {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr6team2fade {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr6team2fade {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr6team2fade {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}

			.screen[data-marker="6"].active .team .container .row .col:nth-child(3){
				opacity: 0;
				-webkit-animation: scr6team3fade 1s forwards 0.5s;
				-moz-animation:    scr6team3fade 1s forwards 0.5s;
				-o-animation:      scr6team3fade 1s forwards 0.5s;
				animation:         scr6team3fade 1s forwards 0.5s;
			}

			@-webkit-keyframes scr6team3fade {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr6team3fade {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr6team3fade {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr6team3fade {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}

			.screen[data-marker="6"].active .team .container .row .col:nth-child(4){
				opacity: 0;
				-webkit-animation: scr6team4fade 1s forwards 0.7s;
				-moz-animation:    scr6team4fade 1s forwards 0.7s;
				-o-animation:      scr6team4fade 1s forwards 0.7s;
				animation:         scr6team4fade 1s forwards 0.7s;
			}

			@-webkit-keyframes scr6team4fade {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr6team4fade {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr6team4fade {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr6team4fade {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Team */

		/* Photo */
			.team .row > div > .photo > .overlay {
				-webkit-animation: overlayout 0.8s forwards;
				-moz-animation:    overlayout 0.8s forwards;
				-o-animation:      overlayout 0.8s forwards;
				animation:         overlayout 0.8s forwards;
			}

			@-webkit-keyframes overlayout {
			  from   { -webkit-transform: scale(2,2); opacity: 1; }
			  to { -webkit-transform: scale(0,0); opacity: 0; }
			}
			@-moz-keyframes overlayout {
			  from   { -moz-transform: scale(2,2); opacity: 1; }
			  to { -moz-transform: scale(0,0); opacity: 0; }
			}
			@-o-keyframes overlayout {
			  from   { -o-transform: scale(2,2); opacity: 1; }
			  to { -o-transform: scale(0,0); opacity: 0; }
			}
			@keyframes overlayout {
			  from   { transform: scale(2,2); opacity: 1; }
			  to { transform: scale(0,0); opacity: 0; }
			}


			.team .row > div > .photo:hover > .overlay {
				-webkit-animation: overlayin 0.8s forwards;
				-moz-animation:    overlayin 0.8s forwards;
				-o-animation:      overlayin 0.8s forwards;
				animation:         overlayin 0.8s forwards;
			}

			@-webkit-keyframes overlayin {
			  from   { -webkit-transform: scale(0,0); opacity: 0; }
			  to { -webkit-transform: scale(2,2); opacity: 1; }
			}
			@-moz-keyframes overlayin {
			  from   { -moz-transform: scale(0,0); opacity: 0; }
			  to { -moz-transform: scale(2,2); opacity: 1; }
			}
			@-o-keyframes overlayin {
			  from   { -o-transform: scale(0,0); opacity: 0; }
			  to { -o-transform: scale(2,2); opacity: 1; }
			}
			@keyframes overlayin {
			  from   { transform: scale(0,0); opacity: 0; }
			  to { transform: scale(2,2); opacity: 1; }
			}

			.team .row > div > .photo > .about {
				-webkit-animation: aboutout 0.4s forwards;
				-moz-animation:    aboutout 0.4s forwards;
				-o-animation:      aboutout 0.4s forwards;
				animation:         aboutout 0.4s forwards;
			}

			@-webkit-keyframes aboutout {
			  from   { -webkit-transform: scale(1,1); opacity: 1; }
			  to { -webkit-transform: scale(0,0); opacity: 0; }
			}
			@-moz-keyframes aboutout {
			  from   { -moz-transform: scale(1,1); opacity: 1; }
			  to { -moz-transform: scale(0,0); opacity: 0; }
			}
			@-o-keyframes aboutout {
			  from   { -o-transform: scale(1,1); opacity: 1; }
			  to { -o-transform: scale(0,0); opacity: 0; }
			}
			@keyframes aboutout {
			  from   { transform: scale(1,1); opacity: 1; }
			  to { transform: scale(0,0); opacity: 0; }
			}


			.team .row > div > .photo:hover > .about {
				-webkit-animation: aboutin 0.4s forwards;
				-moz-animation:    aboutin 0.4s forwards;
				-o-animation:      aboutin 0.4s forwards;
				animation:         aboutin 0.4s forwards;
			}

			@-webkit-keyframes aboutin {
			  from   { -webkit-transform: scale(0,0); opacity: 0; }
			  to { -webkit-transform: scale(1,1); opacity: 1; }
			}
			@-moz-keyframes aboutin {
			  from   { -moz-transform: scale(0,0); opacity: 0; }
			  to { -moz-transform: scale(1,1); opacity: 1; }
			}
			@-o-keyframes aboutin {
			  from   { -o-transform: scale(0,0); opacity: 0; }
			  to { -o-transform: scale(1,1); opacity: 1; }
			}
			@keyframes aboutin {
			  from   { transform: scale(0,0); opacity: 0; }
			  to { transform: scale(1,1); opacity: 1; }
			}
		/* Photo */
	/* Screen 6 */

	/* Screen 7 */
		/* Text */
			.screen[data-marker="7"] .text{
				position: relative;
			}

			.screen[data-marker="7"].active .text{
				-webkit-animation: scr7textup 1.6s;
				-moz-animation:    scr7textup 1.6s;
				-o-animation:      scr7textup 1.6s;
				animation:         scr7textup 1.6s;
			}

			@-webkit-keyframes scr7textup {
			  from   { -webkit-transform: translateY(100px); opacity: 0; }
			  to { -webkit-transform: translateY(0px); opacity: 1; }
			}
			@-moz-keyframes scr7textup {
			  from   { -moz-transform: translateY(100px); opacity: 0; }
			  to { -moz-transform: translateY(0px); opacity: 1; }
			}
			@-o-keyframes scr7textup {
			  from   { -o-transform: translateY(100px); opacity: 0; }
			  to { -o-transform: translateY(0px); opacity: 1; }
			}
			@keyframes scr7textup {
			  from   { transform: translateY(100px); opacity: 0; }
			  to { transform: translateY(0px); opacity: 1; }
			}
		/* Text */
	/* Screen 7 */
/* Animation */

/* Icons */
	.icon{
		display: inline-block;
		width: auto;
		height: auto;
	}

	.icon.icon-scroll > svg{
		width: 28px;
		height: 30px;
	}

	.icon.icon-app > svg{
		position: relative;
		top: 5px;
		width: 28px;
		height: 30px;
	}


	.icon.icon-subscribe > svg{
		width: 40px;
		height: 40px;
	}
	.icon.icon-rent > svg{
		width: 40px;
		height: 40px;
	}
	.icon.icon-drive > svg{
		width: 40px;
		height: 40px;
	}
	.icon.icon-share > svg{
		width: 40px;
		height: 40px;
	}
/* Icons */

/* Helper classes */
	.align-center{ text-align: center; }
	.align-left{ text-align: left; }
	.align-right{ text-align: right; }
	.align-center-mobile{ text-align: center !important; }
/* Helper classes */